# swmm.pbs

####  PBS preamble

# Job Description and Messaging (i.e., job name, email, notifications)
#PBS -N swmm_static 
#PBS -M bpwong@umich.edu
#PBS -m e

# Account Information 
#PBS -A bkerkez_flux
#PBS -l qos=flux
#PBS -q flux

# Requested Resources and Environment
#PBS -l nodes=1:ppn=1,pmem=3gb
#PBS -l walltime=180:00
#PBS -V

# Job array (1 to 9 with at most 3 running at once)
#PBS -t 1-10

# Location for log files (stdout and stderr)
#PBS -o logs/
#PBS -e logs/


####  End PBS preamble

## Script
module load matlab/R2016a
cd $PBS_O_WORKDIR
matlab -nodisplay -r "swmm_tracking(2047,$PBS_ARRAYID)"
